# Phyapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phyapp/root/physiotherapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phyapp/root/physiotherapy/: AppEULA.java  AppointmentActivity.java  BottomPageAdapter.java  ConsultForMeActivity.java  ConsultForOthersActivity.java  ContentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainCategoreyActivity.java  MapActivity.java  MapSelectionActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPLoginActivity.java  PatientDetailsActivity.java  PaymentByCard.java  PhyEditProfileActivity.java  PhyHistoryActivity.java  PhyLoginActivity.java  PhyMainActivity.java  PhyNotificationActivity.java  PhyProductActivity.java  Phy_Notification_Activity.java  PhysiotherapiestActivity.java  ProductsDescriptionActivity.java  RecyclerViewAdapter.java  RecyclerViewModel.java  RegisterActivity.java  RequestServiceActivity.java  SelectionActivity.java  ServiceActivity.java  ServiceCompletedActivity.java  SettingActivity.java  SplashActivity.java  TabFragment.java  TermsActivity.java  ViewPagerAdapter.java  ViewPagerAdapters.java
app/src/main/java/com/phyapp/root/physiotherapy/APICONFIG/: APIConfig.java
app/src/main/java/com/phyapp/root/physiotherapy/Adapters/: AutoFitGridLayoutManager.java  ClasicRecyclerAdapter.java  ImageAdapter.java  MaincatogrylistAdapter.java  NotificationAdapter.java  PatientHistoryAdapter.java  PendingWorkAdapter.java  RecyclerHistroyAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/phyapp/root/physiotherapy/BackgroundServices/: BackgroundAPI.java
app/src/main/java/com/phyapp/root/physiotherapy/Database/: DatabaseHelper.java
app/src/main/java/com/phyapp/root/physiotherapy/DialogFragment/: FullScreenDialog.java
app/src/main/java/com/phyapp/root/physiotherapy/DynamicTabview/: OneFragment.java
app/src/main/java/com/phyapp/root/physiotherapy/Fragment/: CompletedFragment.java  E1Fragment.java  E2Fragment.java  E3Fragment.java  E4Fragment.java  MainFragment.java  NotificationFragment.java
app/src/main/java/com/phyapp/root/physiotherapy/Location/: DataParser.java  LocListener.java
app/src/main/java/com/phyapp/root/physiotherapy/ModelClass/: AddlayoutdetailsModel.java  DServiceslistModel.java  DescriptionProductModel.java  DynamicTabMode.java  ImageModel.java  Login.java  MenuCategoryModel.java  MenuSubListModel.java  MyFirebaseInstanceIdService.java  NotificationListModel.java  NotificationVO.java  PatientHistoryModel.java  PendingworkModel.java  PhyHistoryModel.java  ProfileShowModel.java
app/src/main/java/com/phyapp/root/physiotherapy/Retofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/phyapp/root/physiotherapy/SMS/: MySMSBroadCastReceiver.java
app/src/main/java/com/phyapp/root/physiotherapy/Utils/: PermissionUtils.java  SessionManager.java  Utils.java
app/src/main/java/com/phyapp/root/physiotherapy/customAlertDialog/: CustomizeDialog.java
app/src/main/java/com/phyapp/root/physiotherapy/photopreview/: Constants.java  PhotoFullPopupWindow.java
app/src/main/java/com/phyapp/root/physiotherapy/pushnotification/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/phyapp/root/physiotherapy/utils/: DateDisplayUtils.java
app/src/main/res/anim/: move_down.xml  move_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/color/: tabs.xml
app/src/main/res/drawable/: appointments.xml  background_dialog.xml  bg_spinner.xml  btncurveornge.xml  button2.xml  button_trans.xml  button_yellow_curve.xml  buttonmini.xml  buttonorange.xml  buttonresend.xml  buttonshape.xml  buttonshape2.xml  buttonstyle.xml  buttonyellow.xml  chiropractic.xml  comment_background.xml  custom_circle_progressbar.xml  doctor.xml  editbackground.xml  facebook.xml  googleimg.xml  greendesign.xml  history.xml  ic_edit_black_24dp.xml  ic_edit_location_black_18dp.xml  ic_error_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_local_phone_red_16dp.xml  ic_mail_red_24dp.xml  ic_notifications.xml  ic_notifications_active_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_person_red_24dp.xml  ic_phone_red_24dp.xml  ic_place_red_24dp.xml  ic_room.xml  ic_verified_user_red_24dp.xml  mapiconback.xml  mapproceedbtn.xml  massage.xml  (+12 more)
app/src/main/res/layout/: activity_appointment.xml  activity_consult_for_me.xml  activity_consult_for_others.xml  activity_contents.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_categorey.xml  activity_map.xml  activity_map_selection.xml  activity_notification.xml  activity_notification_details.xml  activity_otplogin.xml  activity_patient_details.xml  activity_payment_by_card.xml  activity_phy__notification_.xml  activity_phy_edit_profile.xml  activity_phy_history.xml  activity_phy_login.xml  activity_phy_main.xml  activity_phy_notification.xml  activity_phy_product.xml  activity_physiotherapiest.xml  activity_products_description.xml  activity_register.xml  activity_request_service.xml  activity_selection.xml  activity_service.xml  activity_service_completed.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  alertcomment.xml  app_bar_main.xml  app_bar_phy_main.xml  bottom_sheet_dialog.xml  calendar_layout.xml  changenumber.xml  clasic_list.xml  content_main.xml  (+29 more)
app/src/main/res/layout-land/: activity_consult_for_others.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_phy_main_drawer.xml  bottom_navigation_home.xml  bottomnavigation.xml  phy_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phyapp/root/physiotherapy/: ExampleUnitTest.java
(+4 files in other folders)
