apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.phyapp.root.physiotherapy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.palette:palette:1.0.0'

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'

    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'


}


dependencies {
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.8.1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
dependencies {

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.1'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.8.1'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'



    implementation 'androidx.appcompat:appcompat:1.0.0' // appcompat library
    implementation 'com.google.android.material:material:1.0.0'       //design support library
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
}
dependencies {
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
dependencies {
    implementation 'com.wang.avi:library:2.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}



dependencies
        {
            implementation 'com.google.android.gms:play-services-maps:12.0.0'
            implementation 'com.google.android.gms:play-services-location:12.0.0'
        }

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nightonke:boommenu:2.1.1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
dependencies {
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
dependencies {

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
}
