<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterback"
    android:focusableInTouchMode="true"
    tools:context="com.phyapp.root.physiotherapy.RegisterActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_otps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#90FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yellow">





           <!-- <ImageView
                android:id="@+id/imgclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_close_black_24dp"/>
-->


            <TextView
                android:id="@+id/hi"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"/>


            <TextView
                android:layout_below="@id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Get Started"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:textColor="#656565"/>


            <EditText

                android:id="@+id/edit1"
                android:background="@drawable/editbackground"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Mobile Number"
                android:padding="8dp"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"/>





            <TextView
                android:id="@+id/phy_subm"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonstyle"
                android:text="Submit"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:elevation="2dp"
                />






        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:visibility="gone"

        android:id="@+id/card_otp_verifys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#90FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yellow">

            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/sss"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/te"
                android:layout_marginTop="20dp"
                android:layout_below="@id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Sent To"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#656565"/>

            <TextView
                android:id="@+id/otpsend_number"
                android:layout_marginTop="10dp"
                android:layout_below="@id/te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"/>




            <EditText

                android:id="@+id/otp"
                android:background="@drawable/editbackground"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter OTP"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"/>

            <LinearLayout

                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/otp"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center|end"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive the code?"
                    />
                <TextView
                    android:id="@+id/resend_otp"
                    android:elevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonresend"
                    android:text="Resend"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="start"/>
            </LinearLayout>







            <TextView
                android:id="@+id/phy_sub1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonstyle"
                android:text="Submit"
                android:gravity="center"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"/>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>






    <!--

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL1"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/TextLabel"

            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL2"
        android:layout_below="@+id/TIL1"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/TextLabel"
        >

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail Id"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"


            />
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL3"
            android:layout_width="match_parent"
            android:layout_below="@+id/TIL2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/TextLabel"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TIL4"
            android:layout_width="match_parent"
            android:layout_below="@+id/TIL3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:passwordToggleEnabled="true"
            android:theme="@style/TextLabel"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                />


        </android.support.design.widget.TextInputLayout><android.support.design.widget.TextInputLayout
        android:id="@+id/TIL5"
            android:layout_width="match_parent"
            android:layout_below="@+id/TIL4"
            android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true"
                android:theme="@style/TextLabel"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confrim Password"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                />


        </android.support.design.widget.TextInputLayout>
       &lt;!&ndash; <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Pasword!"
            android:layout_below="@+id/TIL4"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/TIL2"
            />&ndash;&gt;

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TIL5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button2"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:text="Register"
            android:textColor="#FFEBF3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
           />


       &lt;!&ndash; <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:text="Already have an account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SignIn"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>


    &ndash;&gt;
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    -->



</RelativeLayout>
